# Photographer

./: ADDRESS_OVERLAY_INTEGRATION.md  BLACK_SCREEN_FIX_SUMMARY.md  CONCURRENCY_FIX_SUMMARY.md  FASTLANE_DOC.md  Gemfile  IMAGEANALYZER_FILTER_SOLUTION.md  LOCALIZATION.md  OPENGL_ES_FILTER_GUIDE.md  README.md  SHARED_RENDERER_SUMMARY.md  gradle.properties  settings.gradle.kts  sync_gradle.md  task.md  todo.md  video_viewer_plan.md
.cursor/: memory-bank-instructions.mdc
.cursor/rules/: code.mdc
.github/workflows/: ci.yml
.memory-bank/: architecture.md  brief.md  context.md  product.md  tasks.md  tech.md
app/: build.gradle.kts  photographer-key.jks
app/src/androidTest/java/com/phamhuu/photographer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: sunglasses.glb
app/src/main/java/com/phamhuu/photographer/: MainActivity.kt
app/src/main/java/com/phamhuu/photographer/contants/: AdMobConstants.kt  BeautySettings.kt  contants.kt  enums.kt
app/src/main/java/com/phamhuu/photographer/data/model/: GalleryItem.kt  GalleryPageModel.kt  LocationInfo.kt
app/src/main/java/com/phamhuu/photographer/data/model/ar/: FilamentModelManager.kt  ModelInstance.kt  RenderableModel.kt
app/src/main/java/com/phamhuu/photographer/data/renderer/: AddTextService.kt
app/src/main/java/com/phamhuu/photographer/data/repository/: CameraRepository.kt  GalleryRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/phamhuu/photographer/data/service/: PhotoCaptureService.kt  VideoRecordingService.kt
app/src/main/java/com/phamhuu/photographer/di/: DI.kt
app/src/main/java/com/phamhuu/photographer/domain/model/: BeautySettings.kt
app/src/main/java/com/phamhuu/photographer/domain/usecase/: CameraUseCase.kt
app/src/main/java/com/phamhuu/photographer/enums/: enums.kt
app/src/main/java/com/phamhuu/photographer/models/: LocationInfo.kt
app/src/main/java/com/phamhuu/photographer/models/ar/: FilamentModelManager.kt  ModelInstance.kt  RenderableModel.kt
app/src/main/java/com/phamhuu/photographer/presentation/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/phamhuu/photographer/presentation/camera/common/: common.kt
app/src/main/java/com/phamhuu/photographer/presentation/camera/ui/: CameraScreen.kt
app/src/main/java/com/phamhuu/photographer/presentation/camera/vm/: CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/phamhuu/photographer/presentation/common/: AddressOverlayConstants.kt  AddressTextUtils.kt  AppBar.kt  AppBarActions.kt  AppScaffold.kt  BeautyAdjustmentPanel.kt  Button.kt  CameraCommon.kt  CameraControls.kt  CanvasAddressText.kt  DetectGestures.kt  FullScreen.kt  Image.kt  InitCameraPermission.kt  PopupItem.kt  ResolutionControl.kt  SelectableGalleryItem.kt  SingleClick.kt  SnackbarManager.kt  UICommon.kt
app/src/main/java/com/phamhuu/photographer/presentation/common/ads/: BannerAd.kt  InterstitialAdManager.kt  InterstitialAdWrapper.kt
app/src/main/java/com/phamhuu/photographer/presentation/filament/: FilamentView.kt  FilamentViewModel.kt
app/src/main/java/com/phamhuu/photographer/presentation/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/phamhuu/photographer/presentation/gallery/ui/: GalleryScreen.kt
app/src/main/java/com/phamhuu/photographer/presentation/gallery/vm/: GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/phamhuu/photographer/presentation/image_view/: LagreImageViewModel.kt  LargeImageScreen.kt
app/src/main/java/com/phamhuu/photographer/presentation/routes/: Routes.kt
app/src/main/java/com/phamhuu/photographer/presentation/theme/: Theme.kt
app/src/main/java/com/phamhuu/photographer/presentation/timer/: TimerViewModel.kt
app/src/main/java/com/phamhuu/photographer/presentation/utils/: CameraGLSurfaceView.kt  CompositionLocal.kt  FilamentGlassesHelper.kt  FilamentHelper.kt  FilterRenderer.kt  GPUPixelHelper.kt  Gallery.kt  Manager3DHelper.kt  MediaPipeHelper.kt  Permission.kt  RecordingConstants.kt  RecordingManager.kt  UiConfig.kt
app/src/main/java/com/phamhuu/photographer/presentation/video/ui/: VideoPlayerScreen.kt
app/src/main/java/com/phamhuu/photographer/presentation/video/vm/: VideoPlayerViewModel.kt
app/src/main/java/com/phamhuu/photographer/routes/: Routes.kt
app/src/main/java/com/phamhuu/photographer/services/android/: AppPermissionManager.kt  DeleteService.kt  Gallery.kt  GalleryService.kt  Permission.kt  PermissionService.kt  ShareService.kt  TimeService.kt
app/src/main/java/com/phamhuu/photographer/services/filament/: FilamentHelper.kt  Manager3DHelper.kt
app/src/main/java/com/phamhuu/photographer/services/gl/: CameraGLSurfaceView.kt  FilterRenderer.kt  RecordingManager.kt
app/src/main/java/com/phamhuu/photographer/services/gpu/: GPUPixelHelper.kt
app/src/main/java/com/phamhuu/photographer/services/renderer/: AddTextService.kt
app/src/main/res/drawable/: ic_album.xml  ic_beauty_slim.xml  ic_beauty_whitening.xml  ic_close.xml  ic_effects.xml  ic_filter_bw.xml  ic_filter_vintage.xml  ic_glasses.xml  ic_hat.xml  ic_launcher_background.xml  ic_rotate.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/phamhuu/photographer/: ExampleUnitTest.kt  LocationRepositoryTest.kt
fastlane/: Appfile  Fastfile  Pluginfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: local_fastlane_flow.sh
